local_url=http://localhost:4502/
local_username=admin
local_password=admin

dev_url=
dev_username=
dev_password=

stage_url=
stage_username=
stage_password= 


authorPagePath = pathology-education/Language Masters/English/AutomationTestingPage