local_url=http://localhost:4502/
local_username=admin
local_password=admin

dev_url=http://ec2-34-208-182-157.us-west-2.compute.amazonaws.com:4502/
dev_username=admin
dev_password=zaq12wsx

stage_url=
stage_username=
stage_password= 


authorPagePath = pathology-education/Language Masters/English/AutomationTestingPage